Thời gian hoàn tất: 2025-05-28 09:47:15
Tổng số file rác: 9155
Tổng dung lượng: 1455350.49 KB
Thời gian quét: 76.42 giây

- Internet cache: 31 mục, 24.06 KB
- Cookies: 4 mục, 0.00 KB
- Internet history: 8 mục, 0.00 KB
- Metrics temp file: 57 mục, 5581.96 KB
- Temporary internet files: 258 mục, 389.91 KB
- Thumbnail cache: 0 mục, 0.00 KB
- Empty recycle bin: 0 mục, 0.00 KB
- Temporary files: 576 mục, 511169.29 KB
- Memory dumps: 23 mục, 532548.71 KB
- Windows log files: 208 mục, 2947.60 KB
- Windows web cache: 14 mục, 46.09 KB
- Microsoft OneDrive: 204 mục, 841.65 KB
