Thời gian hoàn tất: 2025-05-30 09:30:33
Tổng số file rác: 363
Tổng dung lượng: 18329.99 KB
Thời gian quét: 39.41 giây

- Internet cache: 16 mục, 0.00 KB
- Cookies: 0 mục, 0.00 KB
- Internet history: 0 mục, 0.00 KB
- Metrics temp file: 4 mục, 0.00 KB
- Temporary internet files: 9 mục, 0.00 KB
- Thumbnail cache: 0 mục, 0.00 KB
- Empty recycle bin: 0 mục, 0.00 KB
- Temporary files: 3 mục, 277.18 KB
- Memory dumps: 0 mục, 0.00 KB
- Windows log files: 11 mục, 1303.21 KB
- Windows web cache: 2 mục, 16.00 KB
- Microsoft OneDrive: 8 mục, 0.00 KB
