Thời gian hoàn tất: 2025-05-30 08:48:35
Tổng số file rác: 1375
Tổng dung lượng: 9951.33 KB
Thời gian quét: 42.69 giây

- Internet cache: 3 mục, 0.00 KB
- Cookies: 0 mục, 0.00 KB
- Internet history: 0 mục, 0.00 KB
- Metrics temp file: 2 mục, 0.00 KB
- Temporary internet files: 5 mục, 0.00 KB
- Thumbnail cache: 0 mục, 0.00 KB
- Empty recycle bin: 0 mục, 0.00 KB
- Temporary files: 0 mục, 0.00 KB
- Memory dumps: 0 mục, 0.00 KB
- Windows log files: 8 mục, 278.98 KB
- Windows web cache: 0 mục, 0.00 KB
- Microsoft OneDrive: 8 mục, 0.00 KB
