Thời gian hoàn tất: 2025-05-23 15:30:03
Tổng số file rác: 8794
Tổng dung lượng: 1249879.15 KB
Thời gian quét: 88.67 giây

- Internet cache: 20 mục, 0.00 KB
- Cookies: 10 mục, 0.00 KB
- Internet history: 12 mục, 0.00 KB
- Metrics temp file: 34 mục, 8.99 KB
- Temporary internet files: 135 mục, 99.91 KB
- Thumbnail cache: 0 mục, 0.00 KB
- Empty recycle bin: 8 mục, 0.00 KB
- Temporary files: 1178 mục, 616556.79 KB
- Memory dumps: 60 mục, 440644.47 KB
- Windows log files: 79 mục, 10791.56 KB
- Windows web cache: 2 mục, 16.00 KB
- Microsoft OneDrive: 209 mục, 3029.45 KB
