Thời gian hoàn tất: 2025-05-30 08:52:55
Tổng số file rác: 344
Tổng dung lượng: 12199.28 KB
Thời gian quét: 42.06 giây

- Internet cache: 0 mục, 0.00 KB
- Cookies: 0 mục, 0.00 KB
- Internet history: 0 mục, 0.00 KB
- Metrics temp file: 2 mục, 0.00 KB
- Temporary internet files: 1 mục, 0.00 KB
- Thumbnail cache: 0 mục, 0.00 KB
- Empty recycle bin: 0 mục, 0.00 KB
- Temporary files: 0 mục, 0.00 KB
- Memory dumps: 0 mục, 0.00 KB
- Windows log files: 8 mục, 278.98 KB
- Windows web cache: 0 mục, 0.00 KB
- Microsoft OneDrive: 6 mục, 0.00 KB
