Thời gian hoàn tất: 2025-05-30 13:43:08
Tổng số file rác: 12730
Tổng dung lượng: 859173.01 KB
Thời gian quét: 34.42 giây

- Internet cache: 33 mục, 0.00 KB
- Cookies: 0 mục, 0.00 KB
- Internet history: 0 mục, 0.00 KB
- Metrics temp file: 31 mục, 0.00 KB
- Temporary internet files: 164 mục, 99.91 KB
- Thumbnail cache: 0 mục, 0.00 KB
- Empty recycle bin: 0 mục, 0.00 KB
- Temporary files: 476 mục, 694204.24 KB
- Memory dumps: 0 mục, 0.00 KB
- Windows log files: 39 mục, 5829.85 KB
- Windows web cache: 0 mục, 0.00 KB
- Microsoft OneDrive: 290 mục, 2854.67 KB
