Thời gian hoàn tất: 2025-05-28 23:02:56
Tổng số file rác: 8404
Tổng dung lượng: 447907.36 KB
Thời gian quét: 31.39 giây

- Internet cache: 2 mục, 0.00 KB
- Cookies: 4 mục, 0.00 KB
- Internet history: 8 mục, 0.00 KB
- Metrics temp file: 4 mục, 0.00 KB
- Temporary internet files: 3 mục, 0.00 KB
- Thumbnail cache: 0 mục, 0.00 KB
- Empty recycle bin: 0 mục, 0.00 KB
- Temporary files: 40 mục, 0.00 KB
- Memory dumps: 0 mục, 0.00 KB
- Windows log files: 9 mục, 247.43 KB
- Windows web cache: 3 mục, 16.00 KB
- Microsoft OneDrive: 29 mục, 58.41 KB
