Thời gian hoàn tất: 2025-05-28 15:06:22
Tổng số file rác: 11839
Tổng dung lượng: 1122222.33 KB
Thời gian quét: 96.29 giây

- Internet cache: 33 mục, 0.00 KB
- Cookies: 20 mục, 0.00 KB
- Internet history: 11 mục, 0.00 KB
- Metrics temp file: 31 mục, 0.00 KB
- Temporary internet files: 164 mục, 99.91 KB
- Thumbnail cache: 0 mục, 0.00 KB
- Empty recycle bin: 0 mục, 0.00 KB
- Temporary files: 441 mục, 633526.36 KB
- Memory dumps: 15 mục, 330369.88 KB
- Windows log files: 36 mục, 4781.98 KB
- Windows web cache: 2 mục, 16.00 KB
- Microsoft OneDrive: 290 mục, 2837.59 KB
