C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\1b302c04-3bba-460a-b02f-2573eed16df0.dmp (8441.31 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\32ca4510-385d-4b0b-988f-d1feffdcb4f0.dmp (8583.62 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\4a59d2b2-6f1f-4ed2-b68d-27711b509e4d.dmp (9233.90 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\6d99d411-97bf-4086-985f-48f090abc572.dmp (8581.31 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\7f34622a-3793-49d6-89e3-bfb700b26486.dmp (8477.13 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\b8a2b1fc-5ea9-46dd-b46d-4f14d13d00c6.dmp (8590.20 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\b97ec5f1-a7b4-41d9-98c9-b539ad7c5db7.dmp (8657.32 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\ba41dd40-9e93-4378-9846-4d0279e7df6a.dmp (8533.88 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\c11e153a-413e-4d9c-ac4f-f9ad81b6d6ee.dmp (8621.23 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\c70dc2b7-807d-427c-8f29-5d7e831305cb.dmp (9146.96 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\cfe2f3ac-a9ac-49fc-b5ce-6f2e020382ef.dmp (8611.37 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\d99b9e27-5e25-41e2-bc70-a3288d165b1c.dmp (8626.58 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\dd26ca84-ad0d-45ff-9b9f-ec4f59e47098.dmp (8456.70 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\ff0c87bb-7662-4801-8100-646a3c068f3e.dmp (8593.75 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\ff4d497f-bd3b-4b8b-9810-b54cb311dd1c.dmp (8689.15 KB)
C:\Users\tungt\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\LocalState\EBWebView\Crashpad\reports\cde9e0b8-407c-4490-b5b9-3f8c825c7193.dmp (0.00 KB)
C:\Users\tungt\AppData\Local\Riot Games\League of Legends\LeagueClient\Crashes\reports\6e821e87-1ed0-4d1f-9142-29a16533086f.dmp (3275.17 KB)
C:\Users\tungt\AppData\Local\Roblox\logs\crashes\reports\2eff0954-9f00-4348-99df-496de7840839.dmp (12854.94 KB)
C:\Users\tungt\AppData\Local\Roblox\logs\crashes\reports\fccea88e-56a3-4a57-8249-54275ee79543.dmp (17956.94 KB)
C:\Users\tungt\AppData\Roaming\Code\Crashpad\reports\a4bd946b-7bf8-4928-bf55-2de298a2dcd1.dmp (33250.09 KB)
C:\Users\tungt\AppData\Roaming\Code\Crashpad\reports\bf8c056f-f6e4-414f-a245-14276d308af7.dmp (33248.70 KB)
C:\Users\tungt\AppData\Roaming\Code\Crashpad\reports\f5635d3f-c7c1-416b-b2d0-192aff6afde8.dmp (33280.95 KB)
C:\Users\tungt\AppData\Roaming\discord\module_data\crashlogs\2023_09_25T12_12_55_201Z-0-minidump.dmp (1056.79 KB)
C:\Users\tungt\AppData\Roaming\discord\module_data\crashlogs\2023_09_29T00_50_26_135Z-0-minidump.dmp (1046.00 KB)
C:\Users\tungt\AppData\Roaming\discord\module_data\crashlogs\2023_12_20T15_38_20_817Z-0-minidump.dmp (1237.07 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\0533b5b2-a8ab-4d53-bfc3-054d6b34e480.dmp (2189.95 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\1239f715-05c4-4616-8e66-ea726fd985a8.dmp (1847.16 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\315fb67f-51eb-495b-8598-1b679d31cc5e.dmp (2326.59 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\3f0a82ab-6d6f-4414-8774-faca73a9c874.dmp (2001.41 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\41ba8b7d-6494-4b80-869c-fa8b1239b22d.dmp (2846.89 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\44a6d3f5-aff8-4efc-93e3-5ce98920853b.dmp (1935.12 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\5af9b51a-cce2-45f1-b248-b6a65b055118.dmp (2605.53 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\68f7319d-4066-41c0-9007-9327c6d5c49c.dmp (1941.17 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\6ed29576-518a-4fb1-92e4-181e770b6d27.dmp (2261.25 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\6fd69d57-aa6c-4108-9bf4-d980e12d0363.dmp (2110.95 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\78655f65-eb12-4603-a165-fbfc94cdc116.dmp (2419.27 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\7d489852-5cc4-4580-921c-d6275d52bcb7.dmp (2432.28 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\8f130014-eb43-44cd-9147-c04ee70519a7.dmp (2351.38 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\933f05c4-fde8-4f9f-9cfd-e61de91cdfba.dmp (1629.06 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\9bb88046-4508-4dc2-8a29-7f31ba79cceb.dmp (2343.69 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\b1446e8c-84df-4007-b3da-f5e57c85ef39.dmp (1926.86 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\b90d10f2-1913-47cc-a778-12b78bb72571.dmp (2570.97 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\be11fe9b-4cfe-4abd-adfc-764be172c913.dmp (1959.33 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\c26e33a0-733d-46c0-8183-3e694800bd85.dmp (2321.80 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\da4dba64-05b0-445c-8f58-f0de6f018656.dmp (2025.50 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\db321bb8-15b2-48c7-b017-ffddbea9b25f.dmp (2253.66 KB)
C:\Users\tungt\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports\reports\e6697101-274e-41e8-a516-196b2b9fdc95.dmp (2054.11 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\1b302c04-3bba-460a-b02f-2573eed16df0.dmp (8441.31 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\32ca4510-385d-4b0b-988f-d1feffdcb4f0.dmp (8583.62 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\4a59d2b2-6f1f-4ed2-b68d-27711b509e4d.dmp (9233.90 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\6d99d411-97bf-4086-985f-48f090abc572.dmp (8581.31 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\7f34622a-3793-49d6-89e3-bfb700b26486.dmp (8477.13 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\b8a2b1fc-5ea9-46dd-b46d-4f14d13d00c6.dmp (8590.20 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\b97ec5f1-a7b4-41d9-98c9-b539ad7c5db7.dmp (8657.32 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\ba41dd40-9e93-4378-9846-4d0279e7df6a.dmp (8533.88 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\c11e153a-413e-4d9c-ac4f-f9ad81b6d6ee.dmp (8621.23 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\c70dc2b7-807d-427c-8f29-5d7e831305cb.dmp (9146.96 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\cfe2f3ac-a9ac-49fc-b5ce-6f2e020382ef.dmp (8611.37 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\d99b9e27-5e25-41e2-bc70-a3288d165b1c.dmp (8626.58 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\dd26ca84-ad0d-45ff-9b9f-ec4f59e47098.dmp (8456.70 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\ff0c87bb-7662-4801-8100-646a3c068f3e.dmp (8593.75 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\ff4d497f-bd3b-4b8b-9810-b54cb311dd1c.dmp (8689.15 KB)
