C:\Users\huutr\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\ab08d18a-c4d9-439c-9ffd-1352c7e8fa21.dmp (9227.19 KB)
C:\Users\huutr\AppData\Local\Packages\SpotifyAB.SpotifyMusic_zpdnekdrzrea0\LocalCache\Local\SpotifyAppX\User Data\Crashpad\reports\2b0bde08-ae58-4429-96d3-891b8ff78a62.dmp (2715.08 KB)
C:\Users\huutr\AppData\Local\Riot Games\League of Legends\LeagueClient\Crashes\reports\56118563-1004-452e-ae4e-b89a9a816cd8.dmp (855.81 KB)
C:\Users\huutr\AppData\Local\Riot Games\League of Legends\LeagueClient\Crashes\reports\80a1fd73-9457-433e-958a-75d98f3b341d.dmp (1022.02 KB)
C:\Users\huutr\AppData\Local\Riot Games\League of Legends\LeagueClient\Crashes\reports\928bbfbe-75e4-4fa3-b709-8be710d7dbd7.dmp (1017.38 KB)
C:\Users\huutr\AppData\Local\Riot Games\League of Legends\LeagueClient\Crashes\reports\984e1c35-36ff-41b5-8733-d328a3105846.dmp (738.56 KB)
C:\Users\huutr\AppData\Local\Riot Games\League of Legends\LeagueClient\Crashes\reports\deffe4ef-058d-4ea7-a69c-d725f26fe7a2.dmp (932.48 KB)
C:\Users\huutr\AppData\Roaming\Code\Crashpad\reports\1e32c213-b366-44d9-b7f6-5679504c5b49.dmp (33242.31 KB)
C:\Users\huutr\AppData\Roaming\Code\Crashpad\reports\a770b91e-fc8f-4a5c-a2f3-4c28ec308a20.dmp (49696.95 KB)
C:\Users\huutr\AppData\Roaming\Code\Crashpad\reports\cd7105b0-308c-48ea-832d-aa233c75dac8.dmp (33138.25 KB)
C:\Users\huutr\AppData\Roaming\Code\Crashpad\reports\ea04c8c9-129f-45ae-8f6a-a3474ab93fac.dmp (33261.77 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\Crashpad\reports\1cf41d24-9339-46c7-bd3e-0b6ba8f8e1da.dmp (1175.58 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\Crashpad\reports\2821312b-4b93-4d80-9774-2704516d93b2.dmp (38018.83 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\Crashpad\reports\368dd9cf-0cb3-45c5-aba6-459df0716ec5.dmp (33116.56 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\Crashpad\reports\5de41cd4-1421-4a17-9cd4-bee35c8fddd0.dmp (38031.22 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\Crashpad\reports\5fcff155-403d-4644-9a39-f169d58a1a5c.dmp (38191.47 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\Crashpad\reports\6fa9d7d6-e938-44cb-8a7d-9eb462cf69ff.dmp (38050.61 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\Crashpad\reports\7c2e04b6-ed7d-4169-901f-ba6c0bad00d2.dmp (1151.52 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\Crashpad\reports\82fac4fd-1dbe-450d-b024-c51eaadd997b.dmp (33153.38 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\Crashpad\reports\c2f484b5-16da-4f4e-b516-1489f31e2799.dmp (33274.20 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\Crashpad\reports\edff9ad0-2468-4de3-bdbc-9e5833504e04.dmp (38216.45 KB)
C:\Users\huutr\AppData\Roaming\MongoDB Compass\CrashReporter\reports\3eb4f639-e227-42ac-b839-56ee626f93c3.dmp (33907.47 KB)
C:\Users\huutr\AppData\Roaming\MongoDB Compass\CrashReporter\reports\f4a02cc9-8065-45ac-a751-a99d7448d77e.dmp (33901.53 KB)
C:\Users\huutr\AppData\Local\Microsoft\Edge\User Data\Crashpad\reports\ab08d18a-c4d9-439c-9ffd-1352c7e8fa21.dmp (9227.19 KB)
