C:\Users\khoi\AppData\Roaming\Code\Crashpad\reports\13dc2a34-f6d7-428d-8497-a93e2342cd18.dmp (33307.19 KB)
C:\Users\khoi\AppData\Roaming\Code\Crashpad\reports\195b201a-482d-4c66-8e81-b06a6b0168dd.dmp (33309.05 KB)
C:\Users\khoi\AppData\Roaming\Code\Crashpad\reports\2afb66b9-8cc1-490e-967b-ba23b70206d1.dmp (33289.91 KB)
C:\Users\khoi\AppData\Roaming\Code\Crashpad\reports\88a70ab1-27cd-490e-aa22-52355b5a5ba7.dmp (33140.25 KB)
C:\Users\khoi\AppData\Roaming\Code\Crashpad\reports\bd4fd017-d3bd-491b-9e00-264f1536607e.dmp (33455.44 KB)
C:\Users\khoi\AppData\Local\CrashDumps\CapCut.exe.2132.dmp (140954.35 KB)
C:\Users\khoi\AppData\Local\CrashDumps\inno_updater.exe.3704.dmp (527.16 KB)
C:\Users\khoi\AppData\Local\CrashDumps\RobloxStudioInstaller.exe.17532.dmp (13252.72 KB)
C:\Users\khoi\AppData\Local\CrashDumps\tapluyen.exe.14824.dmp (157.45 KB)
C:\Users\khoi\AppData\Local\CrashDumps\wpscenter.exe.11000.dmp (1724.70 KB)
C:\Users\khoi\AppData\Local\CrashDumps\wpscenter.exe.14924.dmp (1720.58 KB)
C:\Users\khoi\AppData\Local\CrashDumps\wpscenter.exe.15804.dmp (1742.79 KB)
C:\Users\khoi\AppData\Local\CrashDumps\wpscenter.exe.16716.dmp (1723.61 KB)
C:\Users\khoi\AppData\Local\CrashDumps\wpscenter.exe.9644.dmp (1721.52 KB)
C:\Users\khoi\AppData\Roaming\discord\module_data\discord_utils\live_minidump.dmp (343.18 KB)
