C:\Users\huutr\AppData\Local\Microsoft\Edge\User Data\DeferredBrowserMetrics (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Edge\User Data\NotificationHelperMetrics (0.00 KB)
C:\Users\huutr\AppData\Local\CocCoc\Browser\Application\SetupMetrics (0.00 KB)
C:\Users\huutr\AppData\Local\CocCoc\Browser\User Data\DeferredBrowserMetrics (0.00 KB)
C:\Users\huutr\AppData\Local\CocCoc\Browser\User Data\NotificationHelperMetrics (0.00 KB)
C:\Users\huutr\AppData\Roaming\.minecraft\logs\telemetry (0.00 KB)
C:\Users\huutr\AppData\Roaming\.minecraft\versions\mods 1.21.5\logs\telemetry (0.00 KB)
C:\Users\huutr\AppData\Roaming\.minecraft\versions\Super X-Ray – [See Through Blocks & Mine Smarter with Xray] Super X-Ray 1.21.5 Fabric-B1.16\logs\telemetry (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250520T204111\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250520T204111\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250521T111146\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250521T111146\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250521T153555\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250521T153555\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250521T153555\window2\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250521T153555\window3\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250521T222727\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250521T222727\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250522T090202\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250522T090202\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250522T191925\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250522T191925\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250523T082354\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250523T082354\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250526T122203\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250526T122203\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Local\Lenovo\ImController\PluginData\LenovoDeviceMetricsPlugin\RealTimeStats (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Edge\User Data\DeferredBrowserMetrics (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Edge\User Data\NotificationHelperMetrics (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Office\16.0\UsageMetricsStore\FileActivityStore (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250303T212728\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250303T212728\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250303T212728\window2\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250303T213106\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250303T213106\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250303T214753\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250303T214753\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T120659\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T120659\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T132632\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T132632\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T144516\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T144516\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T184154\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T184154\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T213022\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T213022\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250305T082802\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250305T082802\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\VisualStudio\WebView2Cache\0000\EBWebView\EBWebViewMetrics (0.00 KB)
C:\Users\huutr\AppData\Roaming\Cognosphere\HYP\1_0\modules\astrolabe\TelemetryServiceplat_apm_sdk.db-journal (0.00 KB)
C:\Users\huutr\AppData\Roaming\Cognosphere\HYP\1_0\modules\telemetry\KibanaService0fe00a4583017e34713847cd9bf1cb02.db-journal (0.00 KB)
C:\Users\huutr\AppData\Roaming\Cognosphere\HYP\1_0\modules\telemetry\KibanaServicec70b0d49e23555a477804423844cac7a.db-journal (0.00 KB)
C:\Users\huutr\AppData\Roaming\Cognosphere\HYP\1_0\modules\telemetry\LogUploadService66a074bf1e2b1ea0b8c993e29f875250.db-journal (0.00 KB)
C:\Users\huutr\AppData\Roaming\Cognosphere\HYP\1_0\modules\telemetry\telemetry.log (5581.96 KB)
C:\Users\huutr\AppData\Local\Packages\7EE7776C.LinkedInforWindows_w1wdnht996qgy\LocalState\EBWebView\EBWebViewMetrics (0.00 KB)
