C:\Users\huutr\AppData\Local\CocCoc\Browser\Application\SetupMetrics (0.00 KB)
C:\Users\huutr\AppData\Local\CocCoc\Browser\User Data\DeferredBrowserMetrics (0.00 KB)
C:\Users\huutr\AppData\Local\CocCoc\Browser\User Data\NotificationHelperMetrics (0.00 KB)
C:\Users\huutr\AppData\Local\Lenovo\ImController\PluginData\LenovoDeviceMetricsPlugin\RealTimeStats (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Edge\User Data\BrowserMetrics (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Edge\User Data\DeferredBrowserMetrics (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Edge\User Data\NotificationHelperMetrics (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Office\16.0\UsageMetricsStore\FileActivityStore (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\VisualStudio\WebView2Cache\0000\EBWebView\EBWebViewMetrics (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\7EE7776C.LinkedInforWindows_w1wdnht996qgy\LocalState\EBWebView\EBWebViewMetrics (0.00 KB)
C:\Users\huutr\AppData\Roaming\.minecraft\logs\telemetry (0.00 KB)
C:\Users\huutr\AppData\Roaming\.minecraft\versions\mods 1.21.5\logs\telemetry (0.00 KB)
C:\Users\huutr\AppData\Roaming\.minecraft\versions\Super X-Ray – [See Through Blocks & Mine Smarter with Xray] Super X-Ray 1.21.5 Fabric-B1.16\logs\telemetry (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250516T222430\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250516T222430\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250517T201306\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250517T201306\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250518T193513\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250518T193513\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250518T194550\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250518T194550\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250519T124016\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250519T124016\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250519T153947\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250519T153947\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250519T213252\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250519T213252\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250520T204111\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250520T204111\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250521T111146\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\logs\20250521T111146\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\User\workspaceStorage\10c81cb1f7b2d761d271bf6d667c7a5e\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\User\workspaceStorage\112fa0657a5468159c8c56ef2f29f73e\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\User\workspaceStorage\19b421d6d72003db331d8be6b95537bb\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\User\workspaceStorage\19b421d6d72003db331d8be6b95537bb\Oracle.oracle-java\userdir\var\cache\index\s2\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\User\workspaceStorage\23e0f273e37c0eab79c75f3731ffec65\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\User\workspaceStorage\7871d4119250e0b96145a9b9d4279455\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\User\workspaceStorage\7da4910155baa858eaa3fec49eda1887\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\User\workspaceStorage\7da4910155baa858eaa3fec49eda1887\Oracle.oracle-java\userdir\var\cache\index\s2\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\User\workspaceStorage\8b670e44602180a5b5406b6894bdaa7e\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\User\workspaceStorage\95fab6fc98e6780fadc4da5eda57e36b\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\User\workspaceStorage\95fab6fc98e6780fadc4da5eda57e36b\Oracle.oracle-java\userdir\var\cache\index\s142\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\User\workspaceStorage\bc77d667a292fe66c903294d782a3362\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\User\workspaceStorage\cf2a33ce2c79dd846b7c4b4b936908aa\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\User\workspaceStorage\dd9b383ffc14ea9ecf300bb636bedef4\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code\User\workspaceStorage\e218cb7568efbbc2f619fc92e6c8d107\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250303T212728\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250303T212728\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250303T212728\window2\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250303T213106\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250303T213106\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250303T214753\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250303T214753\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T120659\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T120659\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T132632\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T132632\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T144516\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T144516\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T184154\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T184154\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T213022\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250304T213022\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250305T082802\telemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\logs\20250305T082802\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\User\globalStorage\oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\User\workspaceStorage\0819c3a6819cfbf83a3cd0deacc28777\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\User\workspaceStorage\0819c3a6819cfbf83a3cd0deacc28777\Oracle.oracle-java\userdir\var\cache\index\s142\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\User\workspaceStorage\0819c3a6819cfbf83a3cd0deacc28777\Oracle.oracle-java\userdir\var\cache\index\s143\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\User\workspaceStorage\0819c3a6819cfbf83a3cd0deacc28777\Oracle.oracle-java\userdir\var\cache\index\s144\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\User\workspaceStorage\0819c3a6819cfbf83a3cd0deacc28777\Oracle.oracle-java\userdir\var\cache\index\s145\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\User\workspaceStorage\0819c3a6819cfbf83a3cd0deacc28777\Oracle.oracle-java\userdir\var\cache\index\s146\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\User\workspaceStorage\0819c3a6819cfbf83a3cd0deacc28777\Oracle.oracle-java\userdir\var\cache\index\s147\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\User\workspaceStorage\0819c3a6819cfbf83a3cd0deacc28777\Oracle.oracle-java\userdir\var\cache\index\s148\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\User\workspaceStorage\0819c3a6819cfbf83a3cd0deacc28777\Oracle.oracle-java\userdir\var\cache\index\s149\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\User\workspaceStorage\0819c3a6819cfbf83a3cd0deacc28777\Oracle.oracle-java\userdir\var\cache\index\s150\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\User\workspaceStorage\0819c3a6819cfbf83a3cd0deacc28777\Oracle.oracle-java\userdir\var\cache\index\s151\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\User\workspaceStorage\10c81cb1f7b2d761d271bf6d667c7a5e\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\User\workspaceStorage\10c81cb1f7b2d761d271bf6d667c7a5e\Oracle.oracle-java\userdir\var\cache\index\s142\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\User\workspaceStorage\95fab6fc98e6780fadc4da5eda57e36b\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\User\workspaceStorage\95fab6fc98e6780fadc4da5eda57e36b\Oracle.oracle-java\userdir\var\cache\index\s73\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Code - Insiders\User\workspaceStorage\95fab6fc98e6780fadc4da5eda57e36b\Oracle.oracle-java\userdir\var\cache\index\s74\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\huutr\AppData\Roaming\Cognosphere\HYP\1_0\modules\astrolabe\TelemetryServiceplat_apm_sdk.db-journal (0.00 KB)
C:\Users\huutr\AppData\Roaming\Cognosphere\HYP\1_0\modules\telemetry\KibanaService0fe00a4583017e34713847cd9bf1cb02.db-journal (0.00 KB)
C:\Users\huutr\AppData\Roaming\Cognosphere\HYP\1_0\modules\telemetry\KibanaServicec70b0d49e23555a477804423844cac7a.db-journal (0.00 KB)
C:\Users\huutr\AppData\Roaming\Cognosphere\HYP\1_0\modules\telemetry\LogUploadService66a074bf1e2b1ea0b8c993e29f875250.db-journal (0.00 KB)
C:\Users\huutr\AppData\Roaming\Cognosphere\HYP\1_0\modules\telemetry\telemetry.log (2159.63 KB)
C:\Users\huutr\AppData\Local\Microsoft\Edge\User Data\BrowserMetrics (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Edge\User Data\DeferredBrowserMetrics (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Edge\User Data\NotificationHelperMetrics (0.00 KB)
