C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\DeferredBrowserMetrics (0.00 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\NotificationHelperMetrics (0.00 KB)
C:\Users\tungt\AppData\Local\Roblox\UniversalApp\WebView2\EBWebView\BrowserMetrics (0.00 KB)
C:\Users\tungt\AppData\Local\Roblox\UniversalApp\WebView2\EBWebView\EBWebViewMetrics (0.00 KB)
C:\Users\tungt\AppData\Local\SquirrelTemp\SquirrelTelemetry.log (4.30 KB)
C:\Users\tungt\AppData\Roaming\.minecraft\logs\telemetry (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250516T093455\telemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250516T093455\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250516T133355\telemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250516T133355\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250521T083106\telemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250521T083106\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250521T150045\telemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250521T150045\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\User\globalStorage\oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\User\globalStorage\oracle.oracle-java\userdir\var\cache\index\s74\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\User\globalStorage\oracle.oracle-java\userdir\var\cache\index\s75\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\User\workspaceStorage\069883b39967eb9c95dc73eee6e047bf\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\User\workspaceStorage\4dc27849702b3c4564565e0f8a745d7c\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\User\workspaceStorage\5f44a74ca1ea0dd7aa5ac6bbe2d9d735\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\User\workspaceStorage\5f44a74ca1ea0dd7aa5ac6bbe2d9d735\Oracle.oracle-java\userdir\var\cache\index\s77\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\User\workspaceStorage\b902072204ba0c1b79aa0c10a055a4d1\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\User\workspaceStorage\e4cf6cdd2c6f98442a75d9b4ff6ef665\Oracle.oracle-java\userdir\var\cache\index\s1\CustomIndexerTelemetryFactory\1 (0.00 KB)
C:\Users\tungt\AppData\Roaming\Microsoft\Teams\SquirrelTelemetry.log (4.69 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\DeferredBrowserMetrics (0.00 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\NotificationHelperMetrics (0.00 KB)
