C:\Users\khoi\AppData\Local\Google\Chrome\User Data\DeferredBrowserMetrics (0.00 KB)
C:\Users\khoi\AppData\Local\Microsoft\Edge\User Data\DeferredBrowserMetrics (0.00 KB)
C:\Users\khoi\AppData\Roaming\.minecraft\logs\telemetry (0.00 KB)
C:\Users\khoi\AppData\Local\CapCut\User Data\Crash\metrics\common (0.00 KB)
C:\Users\khoi\AppData\Local\CapCut\User Data\Crash\metrics\crash (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250517T223934\telemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250517T223934\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250521T082714\telemetry.log (0.00 KB)
C:\Users\khoi\AppData\Local\CCleaner Browser\User Data\DeferredBrowserMetrics (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250521T082714\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250521T093946\telemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250521T093946\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250521T130823\telemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250521T130823\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250521T163654\telemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250521T163654\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250522T093122\telemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250522T093122\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250523T081613\telemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250523T081613\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250523T100703\telemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250523T100703\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250528T092133\telemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250528T092133\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250528T132938\telemetry.log (0.00 KB)
C:\Users\khoi\AppData\Roaming\Code\logs\20250528T132938\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\khoi\AppData\Local\Google\Chrome\User Data\DeferredBrowserMetrics (0.00 KB)
C:\Users\khoi\AppData\Local\Microsoft\Edge\User Data\DeferredBrowserMetrics (0.00 KB)
C:\Users\khoi\AppData\Local\NVIDIA Corporation\NvTmRep\telemetry (0.00 KB)
C:\Users\khoi\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\EBWebView\DeferredBrowserMetrics (0.00 KB)
C:\Users\khoi\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\EBWebView\EBWebViewMetrics (0.00 KB)
