C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\DeferredBrowserMetrics (0.00 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\NotificationHelperMetrics (0.00 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\DeferredBrowserMetrics (0.00 KB)
C:\Users\tungt\AppData\Local\Microsoft\Edge\User Data\NotificationHelperMetrics (0.00 KB)
C:\Users\tungt\AppData\Roaming\.minecraft\logs\telemetry (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250516T093455\telemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250516T093455\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250516T133355\telemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250516T133355\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250521T083106\telemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250521T083106\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250521T150045\telemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250521T150045\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250522T142319\telemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250522T142319\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250522T191734\telemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250522T191734\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250523T082609\telemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250523T082609\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250523T143128\telemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250523T143128\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250527T221519\telemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250527T221519\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250528T083028\telemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Code\logs\20250528T083028\window1\exthost\extHostTelemetry.log (0.00 KB)
C:\Users\tungt\AppData\Roaming\Microsoft\Teams\SquirrelTelemetry.log (4.69 KB)
C:\Users\tungt\AppData\Local\Roblox\UniversalApp\WebView2\EBWebView\BrowserMetrics (0.00 KB)
C:\Users\tungt\AppData\Local\Roblox\UniversalApp\WebView2\EBWebView\EBWebViewMetrics (0.00 KB)
C:\Users\tungt\AppData\Local\SquirrelTemp\SquirrelTelemetry.log (4.30 KB)
