C:\Users\huutr\AppData\Local\OneDrive (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\logs\Personal\SyncDiagnostics.log (3.31 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\logs\Personal\DeviceFailureDatagram (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\settings\FileSyncFSCache.db-wal (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\settings\Personal\downloads3.txt (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\settings\Personal\SafeDelete.db-wal (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\settings\Personal\uploads.txt (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\setup\logs\StandaloneUpdate_2025-05-29_030435_32216-27584.log (11.37 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\setup\logs\Update_2025-05-28_140052_34092-12576.log (17.13 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\setup\logs\Update_2025-05-29_014028_28548-2596.log (20.01 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\setup\logs\Update_2025-05-29_020437_31328-22700.log (14.12 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\logs\Personal\SyncDiagnostics.log (3.31 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\logs\Personal\DeviceFailureDatagram (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\settings\FileSyncFSCache.db-wal (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\settings\Personal\downloads3.txt (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\settings\Personal\SafeDelete.db-wal (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\settings\Personal\uploads.txt (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\setup\logs\StandaloneUpdate_2025-05-29_030435_32216-27584.log (11.37 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\setup\logs\Update_2025-05-28_140052_34092-12576.log (17.13 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\setup\logs\Update_2025-05-29_014028_28548-2596.log (20.01 KB)
C:\Users\huutr\AppData\Local\Microsoft\OneDrive\setup\logs\Update_2025-05-29_020437_31328-22700.log (14.12 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.OneDriveSync_8wekyb3d8bbwe\AppData (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.OneDriveSync_8wekyb3d8bbwe\LocalCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.OneDriveSync_8wekyb3d8bbwe\LocalState (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.OneDriveSync_8wekyb3d8bbwe\RoamingState (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.OneDriveSync_8wekyb3d8bbwe\TempState (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.OneDriveSync_8wekyb3d8bbwe\AC\INetCookies (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.OneDriveSync_8wekyb3d8bbwe\AC\INetHistory (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.OneDriveSync_8wekyb3d8bbwe\AC\Temp (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.OneDriveSync_8wekyb3d8bbwe\Settings\roaming.lock (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.OneDriveSync_8wekyb3d8bbwe\SystemAppData\Helium (0.00 KB)
