C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.MSO (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Virtualized (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRF{A5E3C318-2229-466C-9C49-06C8D2EAC89E}.tmp (16.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{00A3D891-20C2-4678-BF9C-EEC0AFE6DB89}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{03F1B5BC-C7AD-426D-887F-1C89BECCDA4F}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{0B694DE0-D1E3-40F7-8896-845679359269}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{0C355591-0084-461F-8EBE-1CDF7CF17B31}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{140C4931-3ED7-444B-9DF2-0E1B0C71D5C1}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{199BAD8A-96A6-4EFC-B815-AABE54FA1659}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{29FC26DA-0D9C-4A5E-B907-A62FA71DC56F}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{2E9C7862-CAD3-4C17-81C2-80A989A38BDE}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{38BB23A9-0E0A-44D3-8E88-D392A801522F}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{3D844EDA-4A34-4FFA-8622-4680A95E10FF}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{447BB20A-09B4-46B7-9029-D536C05F4512}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{4859B0DD-EBDE-41CD-831D-E17BB8B5BC14}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{6103D8B4-333C-4A3C-A852-6F744D94F5E6}.tmp (1.50 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{6372B4DD-0D90-40EA-9B60-36CFBBF2FC19}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{6479CC2A-1F6F-45C1-B04C-5B43968BA80C}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{699CAFD8-204F-4CCA-A52E-68007861D5BB}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{6B11249A-AEAE-45C1-8D0A-1675FD17BF2B}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{7396B083-F843-43AD-AF31-AE851ECECAAE}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{99FC1648-4F91-40F8-9962-DAEF8DA52E86}.tmp (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{9BCD715D-7ECC-42BC-A26B-A93C1B0E8661}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{9F41BC97-9975-4A47-965E-204BF1A8E8D2}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{A1D6B933-41C6-4821-9320-BAA11083874B}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{A3F21552-0C1E-4E8B-9299-5F623C5C5CE7}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{A9B483B5-2707-4183-8361-8E4BF2AF6706}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{A9CA375B-6164-4FC6-A068-966B3475D433}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{AEE2F17C-28C9-4AD0-B84D-D7156E231DD7}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{B25C94DF-E921-46CA-9804-F77D80752EBD}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{BDB8DB65-021B-4677-B4EF-C446EC5F525A}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{BF00D15B-A379-4192-907F-B5505697CDE0}.tmp (1.50 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{BFCBD746-EB4D-498F-89EF-6D657783677B}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{BFEFC081-5EC2-4EC6-8E7E-908E897301EA}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{C415331C-AC1A-4F52-87C8-B8F549F039C1}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{C6D82B2C-6854-486C-A902-A2C114707025}.tmp (90.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{C955FB6A-81A8-4283-96AC-D6405CFC8CBF}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{E5958D42-FDB1-4B47-8EFD-229B05221893}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{E6BDF4FF-6CFC-46BB-B98E-B5805886DCA7}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{F121E679-ED8B-4778-9686-C1C108FC5053}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{F46D6285-6B79-475B-AC3F-03E91969F39B}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{F48C363E-025D-47D6-8F6A-9370FD25F625}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{FCA8ABF9-7BA4-4864-9CCE-F9592F4FBD4C}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\31H7O0EA\DisabledFlights[1].cache (0.08 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\31H7O0EA\DisabledFlights[2].cache (0.08 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\31H7O0EA\dyntelconfig[2].cache (23.06 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\31H7O0EA\dyntelconfig[3].cache (23.06 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\31H7O0EA\RemoteSettings_Installer[1].cache (1.64 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\31H7O0EA\RemoteSettings_Installer[2].cache (1.64 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\31H7O0EA\ShippedFlights[2].cache (0.20 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\31H7O0EA\ShippedFlights[3].cache (0.20 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.MSO (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Virtualized (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRF{A5E3C318-2229-466C-9C49-06C8D2EAC89E}.tmp (16.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{00A3D891-20C2-4678-BF9C-EEC0AFE6DB89}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{03F1B5BC-C7AD-426D-887F-1C89BECCDA4F}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{0B694DE0-D1E3-40F7-8896-845679359269}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{0C355591-0084-461F-8EBE-1CDF7CF17B31}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{140C4931-3ED7-444B-9DF2-0E1B0C71D5C1}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{199BAD8A-96A6-4EFC-B815-AABE54FA1659}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{29FC26DA-0D9C-4A5E-B907-A62FA71DC56F}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{2E9C7862-CAD3-4C17-81C2-80A989A38BDE}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{38BB23A9-0E0A-44D3-8E88-D392A801522F}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{3D844EDA-4A34-4FFA-8622-4680A95E10FF}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{447BB20A-09B4-46B7-9029-D536C05F4512}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{4859B0DD-EBDE-41CD-831D-E17BB8B5BC14}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{6103D8B4-333C-4A3C-A852-6F744D94F5E6}.tmp (1.50 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{6372B4DD-0D90-40EA-9B60-36CFBBF2FC19}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{6479CC2A-1F6F-45C1-B04C-5B43968BA80C}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{699CAFD8-204F-4CCA-A52E-68007861D5BB}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{6B11249A-AEAE-45C1-8D0A-1675FD17BF2B}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{7396B083-F843-43AD-AF31-AE851ECECAAE}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{99FC1648-4F91-40F8-9962-DAEF8DA52E86}.tmp (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{9BCD715D-7ECC-42BC-A26B-A93C1B0E8661}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{9F41BC97-9975-4A47-965E-204BF1A8E8D2}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{A1D6B933-41C6-4821-9320-BAA11083874B}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{A3F21552-0C1E-4E8B-9299-5F623C5C5CE7}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{A9B483B5-2707-4183-8361-8E4BF2AF6706}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{A9CA375B-6164-4FC6-A068-966B3475D433}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{AEE2F17C-28C9-4AD0-B84D-D7156E231DD7}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{B25C94DF-E921-46CA-9804-F77D80752EBD}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{BDB8DB65-021B-4677-B4EF-C446EC5F525A}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{BF00D15B-A379-4192-907F-B5505697CDE0}.tmp (1.50 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{BFCBD746-EB4D-498F-89EF-6D657783677B}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{BFEFC081-5EC2-4EC6-8E7E-908E897301EA}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{C415331C-AC1A-4F52-87C8-B8F549F039C1}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{C6D82B2C-6854-486C-A902-A2C114707025}.tmp (90.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{C955FB6A-81A8-4283-96AC-D6405CFC8CBF}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{E5958D42-FDB1-4B47-8EFD-229B05221893}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{E6BDF4FF-6CFC-46BB-B98E-B5805886DCA7}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{F121E679-ED8B-4778-9686-C1C108FC5053}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{F46D6285-6B79-475B-AC3F-03E91969F39B}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{F48C363E-025D-47D6-8F6A-9370FD25F625}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\Content.Word\~WRS{FCA8ABF9-7BA4-4864-9CCE-F9592F4FBD4C}.tmp (1.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\31H7O0EA\DisabledFlights[1].cache (0.08 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\31H7O0EA\DisabledFlights[2].cache (0.08 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\31H7O0EA\dyntelconfig[2].cache (23.06 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\31H7O0EA\dyntelconfig[3].cache (23.06 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\31H7O0EA\RemoteSettings_Installer[1].cache (1.64 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\31H7O0EA\RemoteSettings_Installer[2].cache (1.64 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\31H7O0EA\ShippedFlights[2].cache (0.20 KB)
C:\Users\huutr\AppData\Local\Microsoft\Windows\INetCache\IE\31H7O0EA\ShippedFlights[3].cache (0.20 KB)
C:\Users\huutr\AppData\Local\Packages\12030rocksdanister.LivelyWallpaper_97hta09mmv6hy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\1527c705-839a-4832-9118-54d4Bd6a0c89_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\22858LISAppStudio.SpeedTestforWindows_jph5be7mh3xc4\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\3138AweZip.AweZip_ffd303wmbhcjt\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\4248CephasPAD.UnikeyVietnameseKeyboard-StoreEditio_e9vm632feqtm6\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\4789ZeroByte.CPUZX_gvheqymwk6zrr\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\4DF9E0F8.Netflix_mcm4njqhnhss8\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\6760NGPDFLab.PDFX_sbe4t8mqwq93a\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\6F71D7A7.HotspotShieldFreeVPN_nsbqstbb9qxb6\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\7EE7776C.LinkedInforWindows_w1wdnht996qgy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\7EE7776C.LinkedInforWindows_w1wdnht996qgy\AC\#!sb.cdm\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\AppUp.IntelGraphicsExperience_8j3eq9eme6ctt\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\BytedancePte.Ltd.TikTok_6yccndn6064se\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\c5e2524a-ea46-4f67-841f-6a9465d9d515_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Clipchamp.Clipchamp_yxz26nhyzhsrt\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\cr.sb.cdmf5200eafd3ad904629cbb0f87a78a3c7211081fe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\cr.sb.odmf5200eafd3ad904629cbb0f87a78a3c7211081fe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\cr.sb.xrf5200eafd3ad904629cbb0f87a78a3c7211081fe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\DolbyLaboratories.DolbyAccess_rz1tebttyb220\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\DolbyLaboratories.DolbyDigitalPlusDecoderOEM_rz1tebttyb220\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\E046963F.LenovoCompanion_k1h2ywk1493x8\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\E0469640.LenovoSmartCommunication_5grkq8ppsgwt4\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\E0469640.LenovoUtility_5grkq8ppsgwt4\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\E2A4F912-2574-4A75-9BB0-0D023378592B_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\McAfeeWPSSparsePackage_0j6k21vdgrmfw\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.6365217CE6EB4_8wekyb3d8bbwe\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.AccountsControl_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.ApplicationCompatibilityEnhancements_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.AsyncTextService_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.AV1VideoExtension_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.AVCEncoderVideoExtension_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.BingNews_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.BingSearch_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.BingWeather_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.BioEnrollment_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Copilot_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.CredDialogHost_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.DirectXRuntime_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.ECApp_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.GamingApp_8wekyb3d8bbwe\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.GamingServices_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.GetHelp_8wekyb3d8bbwe\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.HEIFImageExtension_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.HEVCVideoExtension_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.LanguageExperiencePacken-GB_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.LanguageExperiencePackvi-VN_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.LockApp_cw5n1h2txyewy\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.MicrosoftJournal_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.MicrosoftMinesweeper_8wekyb3d8bbwe\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.MicrosoftSolitaireCollection_8wekyb3d8bbwe\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.MixedReality.Portal_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.MPEG2VideoExtension_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.NET.Native.Framework.2.2_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.NET.Native.Runtime.2.2_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.OfficePushNotificationUtility_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.OneDriveSync_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.OutlookForWindows_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Paint_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.People_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.PowerAutomateDesktop_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.ScreenSketch_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.SecHealthUI_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Services.Store.Engagement_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.StorePurchaseApp_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Todos_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.UI.Xaml.2.6_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.UI.Xaml.2.7_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.UI.Xaml.2.8_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.VCLibs.110.00.UWPDesktop_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.VCLibs.140.00.UWPDesktop_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.VCLibs.140.00_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.VP9VideoExtensions_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WebMediaExtensions_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WebpImageExtension_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Whiteboard_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WidgetsPlatformRuntime_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Win32WebViewHost_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Win32WebViewHost_cw5n1h2txyewy\AC\#!123\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WinAppRuntime.DDLM.4000.1082.2259.0-x6_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WinAppRuntime.DDLM.4000.1082.2259.0-x8_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WinAppRuntime.DDLM.4000.964.11.0-x6_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WinAppRuntime.DDLM.4000.964.11.0-x8_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Windows.Apprep.ChxApp_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Windows.AssignedAccessLockApp_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Windows.CapturePicker_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Windows.CloudExperienceHost_cw5n1h2txyewy\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Windows.DevHome_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Windows.NarratorQuickStart_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Windows.ParentalControls_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Windows.PeopleExperienceHost_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Windows.PinningConfirmationDialog_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Windows.PrintQueueActionCenter_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Windows.SecureAssessmentBrowser_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Windows.ShellExperienceHost_cw5n1h2txyewy\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Windows.XGpuEjectDialog_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WindowsAlarms_8wekyb3d8bbwe\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WindowsAppRuntime.1.1_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WindowsAppRuntime.1.2_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WindowsAppRuntime.1.3_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WindowsAppRuntime.1.4_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WindowsAppRuntime.1.5_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WindowsAppRuntime.1.6_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WindowsAppRuntime.1.7_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WindowsCalculator_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WindowsCamera_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WindowsMaps_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WindowsNotepad_8wekyb3d8bbwe\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WindowsStore_8wekyb3d8bbwe\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.Xbox.TCUI_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.XboxGameCallableUI_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.XboxGameOverlay_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.XboxGamingOverlay_8wekyb3d8bbwe\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.XboxIdentityProvider_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.XboxSpeechToTextOverlay_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.YourPhone_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.ZuneMusic_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Microsoft.ZuneVideo_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\MicrosoftCorporationII.MicrosoftFamily_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\MicrosoftCorporationII.MicrosoftFamily_8wekyb3d8bbwe\AC\#!sb.odm\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\MicrosoftCorporationII.QuickAssist_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\MicrosoftCorporationII.WinAppRuntime.Main.1.2_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\MicrosoftCorporationII.WinAppRuntime.Main.1.4_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\MicrosoftCorporationII.WinAppRuntime.Main.1.5_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\MicrosoftCorporationII.WinAppRuntime.Singleton_8wekyb3d8bbwe\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\AC\#!sb.odm\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\MicrosoftWindows.Client.CoreAI_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\AC\#!sb.odm\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\MicrosoftWindows.CrossDevice_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\MicrosoftWindows.NarratorScript.Excel_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\MicrosoftWindows.NarratorScript.Outlook_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\MSTeams_8wekyb3d8bbwe\AC\#!sb.odm\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\MSTeams_8wekyb3d8bbwe\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\RealtekSemiconductorCorp.RealtekAudioControl_dt26b99r8h8gj\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\SpotifyAB.SpotifyMusic_zpdnekdrzrea0\AC\INetCache\container.dat (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Windows.CBSPreview_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\windows.immersivecontrolpanel_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\Windows.PrintDialog_cw5n1h2txyewy\AC\INetCache (0.00 KB)
C:\Users\huutr\AppData\Local\Packages\windows_ie_ac_001\AC\INetCache (0.00 KB)
