Thời gian hoàn tất: 2025-05-26 13:12:42
Tổng số file rác: 8941
Tổng dung lượng: 1453798.80 KB
Thời gian quét: 66.51 giây

- Internet cache: 31 mục, 45.30 KB
- Cookies: 4 mục, 0.00 KB
- Internet history: 8 mục, 0.00 KB
- Metrics temp file: 56 mục, 5581.96 KB
- Temporary internet files: 258 mục, 389.91 KB
- Thumbnail cache: 0 mục, 0.00 KB
- Empty recycle bin: 0 mục, 0.00 KB
- Temporary files: 477 mục, 434122.40 KB
- Memory dumps: 23 mục, 532548.71 KB
- Windows log files: 221 mục, 3979.51 KB
- Windows web cache: 15 mục, 46.09 KB
- Microsoft OneDrive: 200 mục, 840.21 KB
